<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Container</title>
    <style>
        body {
            background-color: rgba(255, 68, 0, 0.782);
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            width: 30px;
            height: 20px;
            background-color: rgba(255, 255, 255, 0.611);
            border: 1px solid white;
            text-align: center;
            padding: 8px;
            margin: 10px;
            margin-bottom: 50px
        }
        .container {
            border: 1px solid white;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }

        .container2 {
            border: 1px solid white;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }

        .container3 {
            border: 1px solid white;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .container4 {
            border: 1px solid white;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .container5 {
            border: 1px solid white;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .container6 {
            border: 1px solid white;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

      
    </style>
</head>
<body>
    <h1>Justify-content</h1>
    <h2>Justify-content: flex-start (default)</h2>
    <section class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </section>

    <h2>Justify-content: flex-end</h2>
    <section class="container2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </section>

    <h2>Justify-content: center</h2>
    <section class="container3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </section>

    <h2>Justify-content: space-around</h2>
    <section class="container4">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </section>

    <h2>Justify-content: space-between</h2>
    <section class="container5">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </section>

    <h2>Justify-content: space-evenly</h2>
    <section class="container6">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </section>



</body>
</html>