<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Container</title>
    <style>
        body {
            background-color: rgba(255, 68, 0, 0.782);
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            width: 30px;
            height: 20px;
            background-color: rgba(255, 255, 255, 0.611);
            border: 1px solid white;
            text-align: center;
            padding: 8px;
            margin: 10px;
            margin-bottom: 50px
        }
        .container {
            border: 1px solid white;
            display: flex;
            flex-flow: column wrap;
        }

        .container2 {
            border: 1px solid white;
            display: flex;
            flex-flow: row wrap-reverse;
        }

      
    </style>
</head>
<body>
    <h1>Flex-flow: flex-direction + flex-wrap</h1>
    <h2>Flex-flow: column wrap</h2>
    <section class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
        <div>19</div>
        <div>20</div>
    </section>

    <h2>Flex-flow: row wrap-reverse</h2>
    <section class="container2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
        <div>19</div>
        <div>20</div>
    </section>


</body>
</html>